version: "3.8"
services:
  db-postgres:
    image: postgres:latest
    ports:
      - target: 5432
        published: 5431
        protocol: tcp
    environment:
      POSTGRES_PASSWORD: example

  wiremock:
    image: rodolpheche/wiremock
    ports:
      - target: 8080
        published: 8081
      - target: 8443
        published: 8444
    depends_on:
      - db-postgres
